[gd_scene format=3 uid="uid://uu1ai4roirhc"]

[ext_resource type="Script" uid="uid://c1bj2pb7fxvgj" path="res://root.gd" id="1_qnkri"]
[ext_resource type="Texture2D" uid="uid://b5nid733v7hvp" path="res://assets/Torso.png" id="2_3xia5"]
[ext_resource type="PackedScene" uid="uid://bl4vv5moxr5xj" path="res://seb_test/electrode_container/electrode_container.tscn" id="3_55jlr"]
[ext_resource type="PackedScene" uid="uid://8tjica7ecefy" path="res://seb_test/wounds/wound_Gash_1.tscn" id="4_u5xtw"]
[ext_resource type="PackedScene" uid="uid://b7wv4lwqslq3e" path="res://seb_test/wounds/wound_Gash_2.tscn" id="5_2bl7c"]
[ext_resource type="PackedScene" uid="uid://d4ny3qvkqx0lo" path="res://seb_test/wounds/wound_Gash_3.tscn" id="6_eiafq"]
[ext_resource type="PackedScene" uid="uid://cd7wnykjqodys" path="res://seb_test/wounds/wound_hole.tscn" id="7_mneca"]
[ext_resource type="PackedScene" uid="uid://dktke5bbkbeuw" path="res://seb_test/wounds/wound_hole_1.tscn" id="8_6n8vh"]
[ext_resource type="PackedScene" uid="uid://cg5u0iug23dl6" path="res://seb_test/wounds/wound_hole_2.tscn" id="9_l7jx5"]

[node name="TestRoot" type="Node2D" unique_id=1282574010]
script = ExtResource("1_qnkri")

[node name="Torso" type="Sprite2D" parent="." unique_id=310990252]
position = Vector2(165.00006, 2.0000153)
scale = Vector2(4.617187, 4.617187)
texture = ExtResource("2_3xia5")

[node name="WoundsContainer" type="Node2D" parent="." unique_id=1170791219]
unique_name_in_owner = true

[node name="WoundHole" parent="WoundsContainer" unique_id=3999878 instance=ExtResource("4_u5xtw")]
position = Vector2(77, -81)

[node name="WoundHole2" parent="WoundsContainer" unique_id=215309593 instance=ExtResource("5_2bl7c")]
position = Vector2(196, -89)

[node name="WoundHole3" parent="WoundsContainer" unique_id=1609617696 instance=ExtResource("6_eiafq")]
position = Vector2(79, -28)

[node name="WoundHole4" parent="WoundsContainer" unique_id=893970855 instance=ExtResource("7_mneca")]
position = Vector2(210, -11)

[node name="WoundHole5" parent="WoundsContainer" unique_id=1624224944 instance=ExtResource("8_6n8vh")]
position = Vector2(76, 30)

[node name="WoundHole6" parent="WoundsContainer" unique_id=75583556 instance=ExtResource("9_l7jx5")]
position = Vector2(207, 58)

[node name="EletrodeContainer" parent="." unique_id=436850603 instance=ExtResource("3_55jlr")]
unique_name_in_owner = true
position = Vector2(-257, 111)

[node name="Camera2D" type="Camera2D" parent="." unique_id=911244452]
