[gd_scene format=3 uid="uid://cgxdqyck1qptv"]

[ext_resource type="Script" uid="uid://c1bj2pb7fxvgj" path="res://root.gd" id="1_jnlp7"]
[ext_resource type="PackedScene" uid="uid://bl4vv5moxr5xj" path="res://seb_test/electrode_container/electrode_container.tscn" id="2_pyidc"]
[ext_resource type="Texture2D" uid="uid://b5nid733v7hvp" path="res://assets/Torso.png" id="2_vvh5c"]

[node name="Root" type="Node2D" unique_id=124813217]
script = ExtResource("1_jnlp7")

[node name="Torso" type="Sprite2D" parent="." unique_id=1277673301]
position = Vector2(165.00006, 2.0000153)
scale = Vector2(4.617187, 4.617187)
texture = ExtResource("2_vvh5c")

[node name="WoundsContainer" type="Node2D" parent="." unique_id=1870666612]
unique_name_in_owner = true

[node name="EletrodeContainer" parent="." unique_id=436850603 instance=ExtResource("2_pyidc")]
unique_name_in_owner = true
position = Vector2(-257, 111)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1788005143]
