[gd_scene format=3 uid="uid://dktke5bbkbeuw"]

[ext_resource type="Script" uid="uid://wt5e3vc414mk" path="res://seb_test/wounds/wound_zone.gd" id="1_rpxa5"]
[ext_resource type="Texture2D" uid="uid://qqe046lyqe6r" path="res://assets/Wounds (1).png" id="2_ow82o"]
[ext_resource type="PackedScene" uid="uid://3xggxi4t0i6n" path="res://seb_test/floating_score_label.tscn" id="3_fpynh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sqw2b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vyht1"]
atlas = ExtResource("2_ow82o")
region = Rect2(85, 272.5, 29, 30)

[node name="WoundHole" type="Area2D" unique_id=3999878]
script = ExtResource("1_rpxa5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=766022042]
shape = SubResource("CircleShape2D_sqw2b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2005826290]
position = Vector2(2.4999995, 0.99999887)
scale = Vector2(1.3448277, 1.3333334)
texture = SubResource("AtlasTexture_vyht1")

[node name="FloatingScoreLabel" parent="Sprite2D" unique_id=168567885 instance=ExtResource("3_fpynh")]
unique_name_in_owner = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
