[gd_scene format=3 uid="uid://d4ny3qvkqx0lo"]

[ext_resource type="Script" uid="uid://wt5e3vc414mk" path="res://seb_test/wounds/wound_zone.gd" id="1_s65kj"]
[ext_resource type="Texture2D" uid="uid://sese18ol0vfc" path="res://assets/Gashes.png" id="2_0f47f"]
[ext_resource type="PackedScene" uid="uid://3xggxi4t0i6n" path="res://seb_test/floating_score_label.tscn" id="3_8nfed"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sqw2b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ijlhx"]
atlas = ExtResource("2_0f47f")
region = Rect2(30.560528, 45.72162, 33.453724, 10.791523)

[node name="WoundHole" type="Area2D" unique_id=3999878]
script = ExtResource("1_s65kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=766022042]
shape = SubResource("CircleShape2D_sqw2b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2005826290]
position = Vector2(-4.7683716e-07, 1)
scale = Vector2(0.62747663, 0.54999995)
texture = SubResource("AtlasTexture_ijlhx")

[node name="FloatingScoreLabel" parent="Sprite2D" unique_id=168567885 instance=ExtResource("3_8nfed")]
unique_name_in_owner = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
