[gd_scene format=3 uid="uid://doncuymg3nj8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3wbl"]
size = Vector2(300, 20)

[node name="Floor" type="StaticBody2D" unique_id=508329933]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1198604759]
shape = SubResource("RectangleShape2D_o3wbl")
